# chung-toi

./: Anotacoes.txt  README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/chungtoi/: ChungToiClient.java  ChungToiServer.java  ChungToiWSClient.java  ChungToiWSClientParallel.java
src/main/java/chungtoi/exception/: InsertPhaseEndedException.java  InvalidMoveException.java  InvalidOrientationException.java  InvalidPositionException.java  PlayerAlreadyRegisteredException.java  PlayerLimitException.java  PlayerUndefinedException.java  PositionAlreadyOccupiedException.java
src/main/java/chungtoi/game/: GameOperations.java  GameResultValidator.java  TimeoutRunnable.java  TimeoutThread.java
src/main/java/chungtoi/integration/: ChungToiInterface.java  ChungToiInterfaceImpl.java
src/main/java/chungtoi/integration/ws/: ChungToiWSServer.java
src/main/java/chungtoi/integration/ws/client/: ChungToiWSServer.java  ChungToiWSServer_Service.java  CreatePlayer.java  CreatePlayerResponse.java  EndGame.java  EndGameResponse.java  GetGameStatus.java  GetGameStatusResponse.java  GetOppositePlayer.java  GetOppositePlayerResponse.java  HasGame.java  HasGameResponse.java  Hello.java  HelloResponse.java  InsertPiece.java  InsertPieceResponse.java  IsMyTurn.java  IsMyTurnResponse.java  MovePiece.java  MovePieceResponse.java  ObjectFactory.java  PreRegister.java  PreRegisterResponse.java  package-info.java
src/main/java/chungtoi/model/: Game.java  GamePosition.java  Player.java
src/main/java/chungtoi/state/: StaticGameState.java  StaticPlayerState.java
src/main/java/chungtoi/util/: ClientConstants.java  GameConstants.java  ResultConstants.java
src/main/java/ichida/chungtoi/: ChungToiClient.java  ChungToiClientApp.java  ChungToiServer.java  Client.java  Main.java  Server.java
src/main/java/ichida/chungtoi/core/: ChungToiGame.java
src/main/java/ichida/chungtoi/exception/: InvalidOrientationException.java  InvalidPositionException.java  PlayerAlreadyRegisteredException.java  PlayerLimitException.java  PositionAlreadyOccupiedException.java
src/main/java/ichida/chungtoi/game/: GameInterface.java  GameInterfaceImpl.java  GameOperations.java  GameResultValidator.java  GameValidator.java  TimeoutRunnable.java  TimeoutThread.java
src/main/java/ichida/chungtoi/integration/: ChungToiInterface.java  ChungToiInterfaceImpl.java  GameOperation.java  RMIGameOperation.java
src/main/java/ichida/chungtoi/model/: Game.java  GamePosition.java  Player.java  User.java
src/main/java/ichida/chungtoi/state/: StaticGameState.java
src/main/java/ichida/chungtoi/util/: ClientConstants.java  Constants.java  GameConstants.java  ResultConstants.java
src/main/resources/: ChungToi-0000.in  ChungToi-0000.out  ChungToi-0100-min.in  ChungToi-0100-min.out  ChungToi-0100-min.res  ChungToi-0100.in  ChungToi-0100.out  ChungToi-0100.res  ChungToi-1000.out  ChungToi-1000.res  ChungToi-2000.in  ChungToi-2000.out  ChungToi-2000.res  ChungToi-2500.in  ChungToi-2500.res  ChungToi-3000.in  ChungToi-3000.res  ChungToi-4000.in  ChungToi-4000.res  ChungToi-4500.in  ChungToi-4500.res
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
src/test/java/chungtoi/game/: GameMovementTest.java  ResultValidatorTest.java
src/test/java/ichida/chungtoi/game/: TimeoutRunnableTests.java
src/test/java/ichida/chungtoi/model/: GameTest.java  Test.java
src/test/java/samples/notas/: MultiClient.java  Notas.java  NotasClient.java  NotasInterface.java  NotasServer.java
src/test/java/samples/pid/: MultiClient.java  PidClient.java  PidImpl.java  PidInterface.java  PidServer.java
src/wsdl/localhost_8084/chungtoi/: ChungToiWSServer.wsdl  ChungToiWSServer.xsd_1.xsd
web/WEB-INF/: sun-jaxws.xml  web.xml
